+---------------------------------------------------+------------+----------+----+------+------+
|event                                              |event_type  |date      |hour|minute|second|
+---------------------------------------------------+------------+----------+----+------+------+
|[,, 2022-05-25 17:04:31,,,,,,,,,,, 913681,,, 48430]|message|2022-05-25|17  |4     |31    |
|[,, 2022-05-25 15:20:12,,,,,,,,,,, 579406,,, 84256]|subscription|2022-05-25|15  |20    |12    |
|[,, 2022-05-25 18:49:53,,,,,,,,,,, 84145,,, 48457] |subscription|2022-05-25|18  |49    |53    |
|[,, 2022-05-25 00:15:15,,,,,,,,,,, 344598,,, 84308]|subscription|2022-05-25|0   |15    |15    |
|[,, 2022-05-25 03:20:22,,,,,,,,,,, 596627,,, 48474]|subscription|2022-05-25|3   |20    |22    |
|[,, 2022-05-25 04:54:08,,,,,,,,,,, 767711,,, 62234]|subscription|2022-05-25|4   |54    |8     |
|[,, 2022-05-25 15:39:11,,,,,,,,,,, 657579,,, 69692]|subscription|2022-05-25|15  |39    |11    |
|[,, 2022-05-25 01:12:32,,,,,,,,,,, 822105,,, 62257]|subscription|2022-05-25|1   |12    |32    |
|[,, 2022-05-25 00:37:22,,,,,,,,,,, 88418,,, 69703] |subscription|2022-05-25|0   |37    |22    |
|[,, 2022-05-25 07:25:22,,,,,,,,,,, 875433,,, 62259]|subscription|2022-05-25|7   |25    |22    |
+---------------------------------------------------+------------+----------+----+------+------+
only showing top 10 rows